// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/rabbita/internal/runtime"

import {
  "moonbit-community/rabbita/cmd",
  "moonbit-community/rabbita/dom",
  "moonbit-community/rabbita/incremental",
  "moonbit-community/rabbita/variant",
}

// Values
pub fn[Model : Eq, Msg] create_state(Model, (Msg, Model, @cmd.Emit[Msg]) -> (Model, @cmd.Cmd)) -> (@incremental.Dyn[Model], @cmd.Emit[Msg])

pub fn[Model : Eq, Msg, Input] create_state_with_input(Model, @incremental.Dyn[Input], (Msg, Model, Input, @cmd.Emit[Msg]) -> (Model, @cmd.Cmd)) -> (@incremental.Dyn[Model], @cmd.Emit[Msg])

pub fn server_side_render(() -> VNode) -> String

// Errors

// Types and methods
pub(all) enum Children[T] {
  Array(Array[T])
  Map(Map[String, T])
}

pub struct Props {
  handlers : Map[String, (@dom.Event, &@cmd.Scheduler) -> Unit]
  attrs : Map[String, String]
  props : Map[String, @variant.Variant]
  styles : Map[String, String]
  // private fields
}
pub fn Props::copy(Self) -> Self
pub fn Props::new(Map[String, String], Map[String, @variant.Variant], Map[String, String], Map[String, (@dom.Event, &@cmd.Scheduler) -> Unit]) -> Self

pub(all) struct Sandbox {
  mut mount : String
  hooks : @cmd.Hooks
  // private fields
}
pub fn Sandbox::flush(Self) -> Unit
pub fn Sandbox::initialize(Self) -> Unit
pub fn Sandbox::new(@incremental.Dyn[VNode]) -> Self
pub impl @cmd.Scheduler for Sandbox

pub(all) enum VNode {
  Elem(String, Props, Children[VNode], namespace_uri~ : String?)
  Text(String)
  Frag(Array[VNode])
  Thunk(Int, () -> VNode)
}
pub fn VNode::elem(String, Props, Children[Self], namespace_uri? : String) -> Self
pub fn VNode::fragment(Array[Self]) -> Self
pub fn VNode::link(Props, Children[Self], escape? : Bool) -> Self
pub fn VNode::text(String) -> Self
pub impl Eq for VNode

// Type aliases

// Traits

