// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/shiki"

import {
  "moonbit-community/rabbita/cmd",
  "moonbit-community/rabbita/html",
}

// Values
pub fn load(Array[String], Array[String], (Result[Highlighter, Error]) -> @cmd.Cmd) -> @cmd.Cmd

// Errors

// Types and methods
type Highlighter
pub async fn Highlighter::add_lang(Self, String) -> Unit
pub async fn Highlighter::add_theme(Self, String) -> Unit
pub fn Highlighter::code_to_html(Self, String, lang~ : String, theme~ : String) -> @html.Html

// Type aliases

// Traits

