// Generated using `moon info`, DON'T EDIT IT
package "user/pure-playground/main"

import {
  "moonbit-community/rabbita/cmd",
  "moonbitlang/core/json",
}

// Values
pub fn focus_code_editor_range(String, String, String, String, (String) -> @cmd.Cmd, Int, Int, Int, Int) -> @cmd.Cmd

pub fn sync_code_editor(String, String, String, String, (String) -> @cmd.Cmd) -> @cmd.Cmd

// Errors

// Types and methods
type BuildStateModel derive(Eq)

type Diagnostic derive(Eq)

type Example derive(Eq, @json.FromJson)

type ExampleAsset derive(Eq)

type ExampleLoad derive(Eq)

type ExampleManifest derive(@json.FromJson)

type ExampleSelectModel derive(Eq)

type LoadedExample derive(Eq)

type Model derive(Eq)

type Msg

type PackageMenuModel derive(Eq)

type ResultBodyModel derive(Eq)

type SourceTab derive(Eq)

// Type aliases

// Traits

