// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/rabbita/incremental"

import {
  "moonbit-community/rabbita/internal/key",
}

// Values
pub fn[A] input(A) -> Input[A]

pub fn[A] read(@key.Key, Dyn[A]) -> A

pub fn[C : Eq] sequence(Array[Dyn[C]]) -> Dyn[Array[C]]

pub fn[A : Eq, B : Eq, C : Eq, D : Eq, E : Eq, F : Eq, G : Eq, H : Eq, I : Eq, J : Eq] zip10(Dyn[A], Dyn[B], Dyn[C], Dyn[D], Dyn[E], Dyn[F], Dyn[G], Dyn[H], Dyn[I], Dyn[J]) -> Dyn[(A, B, C, D, E, F, G, H, I, J)]

pub fn[A : Eq, B : Eq, C : Eq, D : Eq, E : Eq, F : Eq, G : Eq, H : Eq, I : Eq, J : Eq, K : Eq] zip11(Dyn[A], Dyn[B], Dyn[C], Dyn[D], Dyn[E], Dyn[F], Dyn[G], Dyn[H], Dyn[I], Dyn[J], Dyn[K]) -> Dyn[(A, B, C, D, E, F, G, H, I, J, K)]

pub fn[A : Eq, B : Eq, C : Eq, D : Eq, E : Eq, F : Eq, G : Eq, H : Eq, I : Eq, J : Eq, K : Eq, L : Eq] zip12(Dyn[A], Dyn[B], Dyn[C], Dyn[D], Dyn[E], Dyn[F], Dyn[G], Dyn[H], Dyn[I], Dyn[J], Dyn[K], Dyn[L]) -> Dyn[(A, B, C, D, E, F, G, H, I, J, K, L)]

pub fn[A : Eq, B : Eq] zip2(Dyn[A], Dyn[B]) -> Dyn[(A, B)]

pub fn[A : Eq, B : Eq, C : Eq] zip3(Dyn[A], Dyn[B], Dyn[C]) -> Dyn[(A, B, C)]

pub fn[A : Eq, B : Eq, C : Eq, D : Eq] zip4(Dyn[A], Dyn[B], Dyn[C], Dyn[D]) -> Dyn[(A, B, C, D)]

pub fn[A : Eq, B : Eq, C : Eq, D : Eq, E : Eq] zip5(Dyn[A], Dyn[B], Dyn[C], Dyn[D], Dyn[E]) -> Dyn[(A, B, C, D, E)]

pub fn[A : Eq, B : Eq, C : Eq, D : Eq, E : Eq, F : Eq] zip6(Dyn[A], Dyn[B], Dyn[C], Dyn[D], Dyn[E], Dyn[F]) -> Dyn[(A, B, C, D, E, F)]

pub fn[A : Eq, B : Eq, C : Eq, D : Eq, E : Eq, F : Eq, G : Eq] zip7(Dyn[A], Dyn[B], Dyn[C], Dyn[D], Dyn[E], Dyn[F], Dyn[G]) -> Dyn[(A, B, C, D, E, F, G)]

pub fn[A : Eq, B : Eq, C : Eq, D : Eq, E : Eq, F : Eq, G : Eq, H : Eq] zip8(Dyn[A], Dyn[B], Dyn[C], Dyn[D], Dyn[E], Dyn[F], Dyn[G], Dyn[H]) -> Dyn[(A, B, C, D, E, F, G, H)]

pub fn[A : Eq, B : Eq, C : Eq, D : Eq, E : Eq, F : Eq, G : Eq, H : Eq, I : Eq] zip9(Dyn[A], Dyn[B], Dyn[C], Dyn[D], Dyn[E], Dyn[F], Dyn[G], Dyn[H], Dyn[I]) -> Dyn[(A, B, C, D, E, F, G, H, I)]

// Errors

// Types and methods
type Dyn[A]
pub fn[K : Hash + Eq, V : Eq, C : Eq] Dyn::assoc(Self[Map[K, V]], (K, Self[V]) -> Self[C]) -> Self[Array[C]]
pub fn[A, B : Eq] Dyn::map(Self[A], (A) -> B) -> Self[B]
#alias(zip_with)
pub fn[A, B, C : Eq] Dyn::zip_with1(Self[A], Self[B], (A, B) -> C) -> Self[C]
pub fn[A, B, C, D, E, F, G, H, I, J, K, L : Eq] Dyn::zip_with10(Self[A], Self[B], Self[C], Self[D], Self[E], Self[F], Self[G], Self[H], Self[I], Self[J], Self[K], (A, B, C, D, E, F, G, H, I, J, K) -> L) -> Self[L]
pub fn[A, B, C, D, E, F, G, H, I, J, K, L, M : Eq] Dyn::zip_with11(Self[A], Self[B], Self[C], Self[D], Self[E], Self[F], Self[G], Self[H], Self[I], Self[J], Self[K], Self[L], (A, B, C, D, E, F, G, H, I, J, K, L) -> M) -> Self[M]
pub fn[A, B, C, D : Eq] Dyn::zip_with2(Self[A], Self[B], Self[C], (A, B, C) -> D) -> Self[D]
pub fn[A, B, C, D, E : Eq] Dyn::zip_with3(Self[A], Self[B], Self[C], Self[D], (A, B, C, D) -> E) -> Self[E]
pub fn[A, B, C, D, E, F : Eq] Dyn::zip_with4(Self[A], Self[B], Self[C], Self[D], Self[E], (A, B, C, D, E) -> F) -> Self[F]
pub fn[A, B, C, D, E, F, G : Eq] Dyn::zip_with5(Self[A], Self[B], Self[C], Self[D], Self[E], Self[F], (A, B, C, D, E, F) -> G) -> Self[G]
pub fn[A, B, C, D, E, F, G, H : Eq] Dyn::zip_with6(Self[A], Self[B], Self[C], Self[D], Self[E], Self[F], Self[G], (A, B, C, D, E, F, G) -> H) -> Self[H]
pub fn[A, B, C, D, E, F, G, H, I : Eq] Dyn::zip_with7(Self[A], Self[B], Self[C], Self[D], Self[E], Self[F], Self[G], Self[H], (A, B, C, D, E, F, G, H) -> I) -> Self[I]
pub fn[A, B, C, D, E, F, G, H, I, J : Eq] Dyn::zip_with8(Self[A], Self[B], Self[C], Self[D], Self[E], Self[F], Self[G], Self[H], Self[I], (A, B, C, D, E, F, G, H, I) -> J) -> Self[J]
pub fn[A, B, C, D, E, F, G, H, I, J, K : Eq] Dyn::zip_with9(Self[A], Self[B], Self[C], Self[D], Self[E], Self[F], Self[G], Self[H], Self[I], Self[J], (A, B, C, D, E, F, G, H, I, J) -> K) -> Self[K]

type Input[A]
pub fn[A] Input::get(Self[A]) -> A
pub fn[A : Eq] Input::set(Self[A], A) -> Unit
pub fn[A] Input::to_dyn(Self[A]) -> Dyn[A]

// Type aliases

// Traits

