// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/rabbita"

import {
  "Yoorkin/duplix",
  "moonbit-community/rabbita/cmd",
  "moonbit-community/rabbita/html",
  "moonbit-community/rabbita/sub",
  "moonbit-community/rabbita/url",
}

// Values
pub fn[A, E : Error] attempt((Result[A, E]) -> @cmd.Cmd, async () -> A raise E) -> @cmd.Cmd

pub fn batch(Array[@cmd.Cmd]) -> @cmd.Cmd

pub fn delay(@cmd.Cmd, Int) -> @cmd.Cmd

pub fn effect(async () -> Unit noraise) -> @cmd.Cmd

pub fn[Model : Eq, Msg] elmish(model~ : Model, view~ : (@cmd.Emit[Msg], Model) -> @html.Html, update~ : (@cmd.Emit[Msg], Msg, Model) -> (Model, @cmd.Cmd), subscriptions? : (@cmd.Emit[Msg], Model) -> @sub.Sub) -> App

pub fn new((Graph) -> Val[@html.Html]) -> App

pub let none : @cmd.Cmd

pub fn[A] perform((A) -> @cmd.Cmd, async () -> A noraise) -> @cmd.Cmd

// Errors

// Types and methods
type App
pub fn App::mount(Self, String) -> Unit
pub fn App::with_init(Self, @cmd.Cmd) -> Unit
#deprecated
pub fn App::with_route(Self, url_changed? : @cmd.Emit[@url.Url], url_request? : @cmd.Emit[@url.UrlRequest]) -> Unit

type Graph
pub fn[K : Hash + Eq, V : Eq, C : Eq] Graph::create_assoc(Self, Val[Map[K, V]], (Self, K, Val[V]) -> Val[C]) -> Val[Array[C]]
pub fn[E : @duplix.Enumerate + Eq, C : Eq] Graph::create_enum(Self, Val[E], (E) -> Val[C]) -> Val[C]
pub fn[Model : Eq, Msg] Graph::create_simple_state(Self, Model, update~ : (Msg, Model) -> Model) -> (Val[Model], @cmd.Emit[Msg])
pub fn[Model : Eq] Graph::create_single_state(Self, Model) -> (Val[Model], @cmd.Emit[(Model) -> Model])
pub fn[Model : Eq, Msg] Graph::create_state(Self, Model, update~ : (@cmd.Emit[Msg], Msg, Model) -> (Model, @cmd.Cmd), subscriptions? : (@cmd.Emit[Msg], Model) -> @sub.Sub) -> (Val[Model], @cmd.Emit[Msg])
pub fn[Model : Eq, Msg] Graph::create_state_with_init(Self, init~ : (@cmd.Emit[Msg]) -> (Model, @cmd.Cmd), update~ : (@cmd.Emit[Msg], Msg, Model) -> (Model, @cmd.Cmd), subscriptions? : (@cmd.Emit[Msg], Model) -> @sub.Sub) -> (Val[Model], @cmd.Emit[Msg])
pub fn[Model : Eq, Msg, Input : Eq] Graph::create_state_with_input(Self, init~ : (@cmd.Emit[Msg], Input) -> (Model, @cmd.Cmd), update~ : (@cmd.Emit[Msg], Input, Msg, Model) -> (Model, @cmd.Cmd), subscriptions? : (@cmd.Emit[Msg], Input, Model) -> @sub.Sub, input~ : Val[Input]) -> (Val[Model], @cmd.Emit[Msg])
pub fn[E : @duplix.Enumerate + Eq, C : Eq] Graph::create_switch(Self, Val[E], (E) -> Val[C]) -> Val[C]

type Val[A]
pub fn[A : Eq, B] Val::map(Self[A], (A) -> B) -> Self[B]
pub fn[A : Eq, B : Eq, C : Eq, D] Val::zip3_with(Self[A], Self[B], Self[C], (A, B, C) -> D) -> Self[D]
pub fn[A : Eq, B : Eq, C] Val::zip_with(Self[A], Self[B], (A, B) -> C) -> Self[C]

// Type aliases
pub using @cmd {type Cmd}

pub using @cmd {type Emit}

pub using @html {type Html}

// Traits

