// Generated using `moon info`, DON'T EDIT IT
package "rabbita/website/main"

import {
  "moonbitlang/core/json",
}

// Values
pub let init_tour : TourModel

// Errors

// Types and methods
type ChapterLoad derive(Eq)

type CmpEntry

type ComparisonMsg

type ComparisonViewModel derive(Eq)

type HeroTabEntry

type HeroViewModel derive(Eq)

type Model derive(Eq)

type Msg

type NavModel derive(Eq)

type Page derive(Eq)

type Theme derive(Eq)

type TocEntry

type TourBodyModel derive(Eq)

pub(all) struct TourChapter {
  title : String
  path : String
  section : String
} derive(Eq, @json.FromJson)

pub(all) struct TourModel {
  chapter_idx : Int
} derive(Eq)

// Type aliases

// Traits

